<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hue Speech</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <h1>Hue Voice Control</h1>
      <p>Try saying the following:</p>
      <ul>
        <li>lights 50%</li>
        <li>lights minimum / maximum</li>
        <li>lights saturation 75%</li>
        <li>lights 120 degrees</li>
        <li>lights temperature 500</li>
        <li>lights 4000 Kelvin</li>
        <li>lights red / orange / yellow / green / blue / cyan / purple / magenta / white</li>
        <li>lights on / off</li>
        <li>lights loop / stop</li>
      </ul>
      <p>Recognised speech: <span id="speech">...</span></p>
      <p>No mic? Type commands here: <input id="typing" type="text"></p>
      <br>
      <p>Debug messages: <span id="debug">...</span></p>
      <p>
        Room selection:
        <select id="room-selection"></select>
      </p>
      <p>
        Hue Developer ID: <input id="devId" type="text"><br>
        <span class="note">Set to blank to acquire an ID -
          you will need to press the link button on the Hue Bridge to allow access</span>
      </p>
    </div>
    <script src="hue.js"></script>
    <script src="hue-command.js"></script>
    <script src="main.js"></script>
  </body>
</html>
